spring.application.name=warehouse

# Expose same base path expected by storefront
server.servlet.context-path=/warehouse
server.port=8080
server.address=0.0.0.0

spring.docker.compose.enabled=false

# RabbitMQ settings aligned with storefront
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

# Declare queue name expected by storefront consumer
spring.rabbitmq.queue.product-change-availability=product-change-availability.queue

# Optional: simple in-memory DB to keep app boot happy if JPA is used
spring.datasource.url=jdbc:h2:mem:warehouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
